<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 400px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      button {
        padding: 10px;
        font-size: 18px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        width: 100%;
        opacity: 1; /* Assurez-vous que l'opacité est 1 */
        transition: opacity 0.3s ease-in-out; /* Smooth transition for opacity */
      }

      #startRecord {
        background: #4caf50;
        color: white;
      }

      #stopRecord {
        background: #f44336;
        color: white;
        display: none;
      }

      /* New class for visible buttons */
      button.visible {
        opacity: 1;
      }

      /* Add a container for the buttons to maintain layout */
      .button-container {
        position: relative;
        height: 38px; /* Height of your buttons */
        margin: 10px 0;
      }

      button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
      #permissionStatus {
        margin: 10px 0;
        padding: 10px;
        border-radius: 4px;
        display: none;
        background-color: #fff3e0;
        color: #ef6c00;
      }
      #response {
        border: 1px solid #000;
        min-height: 100px;
        font-size: 18px;
      }

      #recordingStatus {
        font-size: 18px;
      }

      /* Ajoutez cette classe pour le bouton noir */
      #sendRecording {
        background: black; /* Couleur de fond noire */
        color: white; /* Couleur du texte blanche */
      }
    </style>
  </head>
  <body>
    <div id="permissionStatus"></div>
    <!-- Ajout des boutons radio -->
    <div>
      <label>
        <input type="radio" name="sendMode" value="manual" checked> Envoi Manuel
      </label>
      <label>
        <input type="radio" name="sendMode" value="automatic"> Envoi Automatique
      </label>
    </div>
    <div class="button-container">
      <button id="startRecord">D&#233;marrer</button>
      <button id="stopRecord">Arr&#234;ter</button>
    </div>
    <textarea id="recordingStatus" rows="1" style="overflow:hidden; resize:none;"></textarea>
    
    
    <button id="sendRecording">Envoyer</button>
    <div id="response"></div>
    <script src="popup.js"></script>
  </body>
</html>
